NEXT_PUBLIC_ADSENSE_CLIENT_ID=pub-8731993841096328
NEXT_PUBLIC_ADSENSE_TOP_SLOT=9389399346
NEXT_PUBLIC_ADSENSE_BOTTOM_SLOT=3105666795
NEXT_PUBLIC_ADSENSE_PROJECT_TOP_SLOT=9054459051
NEXT_PUBLIC_ADSENSE_PROJECT_MIDDLE_SLOT=9836223531
NEXT_PUBLIC_ADSENSE_PROJECT_BOTTOM_SLOT=6376324825
NEXT_PUBLIC_ADSENSE_DOWNLOAD_SLOT=1510909328
NEXT_PUBLIC_ADSENSE_LEFT_SIDEBAR_SLOT=9541075029
NEXT_PUBLIC_ADSENSE_RIGHT_SIDEBAR_SLOT=8227993351